<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LEARN2CODE | JQUERY/JAVASCRIPT</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/parallax.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<nav>
		<ul id="nav">
			<li><a href="#one"></a></li>
			<li><a href="#two"></a></li>
			<li><a href="#three"></a></li>
			<li><a href="#four"></a></li>
		</ul>
	</nav>

	<article id="one">
		<div class="toothless"></div>
		<div class="story">
			<div class="text float-left">
				<h2>Toothless</h2>
				<p>Toothless is a young Seadragonus Giganticus Maximus, although it is originally believed he is a Common or Garden Dragon, while he's a larger, black Night Fury in the film adaptation.</p>
			</div>
		</div>
	</article>
	
	<article id="two">
		<div class="story">
			<div class="text float-left">
				<h2>Hiccup</h2>
				<p>His full name is Hiccup Horrendous Haddock the Third, the Hope and Heir to the Tribe of the Hairy Hooligans. He's son of the chief, Stoick the Vast, thus making him heir to the tribe. His dragon, Toothless is a Night Fury, the rarest and most intelligent of the dragons.</p>
				<p>
					Among the other teenage Vikings, Hiccup first comes off as an awkward Viking, mainly because he's a poor fighter, and rather scrawny for a Viking. As he becomes adaptable at fighting dragons, however, they start paying more attention to him, some even starts trying to talk to him for the first time. Despite this, Hiccup remains shy and secretive, preferring to be alone with Toothless, likely because he's not used to all the positive attention.
				</p>
			</div>
		</div>
	</article>
	
	<article id="three">
		<div class="toothless"></div>
		<div class="story">
			<div class="text float-right">
				<h2>Isle of Berk</h2>
				<blockquote>
					<p>"This is Berk. It's twelve days north of Hopeless, and a few degrees south of Freezing to Death. It's located solidly on the Meridian of Misery."</p>
				</blockquote>
				<p>
					The Isle of Berk is is home to the many Vikings of the Hairy Hooligan tribe and many dragons as well. It is based on an uninhabited island to the west of Scotland that Cressida Cowell frequently visited when she was a child.
				</p>
			</div>
		</div>
	</article>
	
	<article id="four">
		<div class="story">
			
		</div>
	</article>

	<script src="js/jquery.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/script.js"></script>

</body>
</html>