/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local("Lato Light"), local("Lato-Light"), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local("Lato Light"), local("Lato-Light"), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

::-moz-selection {
  background-color: black;
  color: #fff; }

::-o-selection {
  background-color: black;
  color: #fff; }

::selection {
  background-color: black;
  color: #fff; }

body {
  color: #ebebeb;
  background: #182d4f;
  font-size: 100%;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-align: center;
  margin: 0;
  padding: 2em .5em;
  height: 100vh;
  line-height: 1.42857143; }

a {
  color: #ebebeb;
  text-decoration: none; }

ul {
  margin: 0;
  padding-left: 0;
  list-style: none; }
  ul li, ul a {
    display: inline-block; }

li:nth-child(5n+1) article {
  background: #3b9ae1; }

li:nth-child(5n+2) article {
  background: #f6be00; }

li:nth-child(5n+3) article {
  background: #e64134; }

ul {
  max-width: 25em;
  margin: 0 auto;
  /* grid fun */
  display: grid;
  grid-row-gap: 1.125em; }

.dude {
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

article {
  color: #fff;
  font-size: 0.875em;
  font-weight: bold;
  background: #9F3FA3;
  border: 0.25em solid transparent;
  border-radius: 0.5625em;
  width: 100%;
  padding: 0.625em 0.5em;
  -webkit-transition: 0.15s border-color ease-in-out, 0.15s opacity ease-in-out;
  transition: 0.15s border-color ease-in-out, 0.15s opacity ease-in-out; }
  article span {
    font-weight: normal;
    opacity: 0.75;
    display: block; }

.ctrl {
  color: #fff;
  font-size: 0.75em;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none; }

.add-new {
  max-width: 18.75em;
  margin: 2em auto 3em; }
  .add-new input {
    color: #fff;
    font-size: 0.875em;
    background: none;
    border: none;
    border-bottom: 0.125em solid rgba(255, 255, 255, 0.9);
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0.5em; }
    .add-new input:focus {
      outline: none; }
    .add-new input:first-child {
      font-weight: bold;
      max-width: 100%; }
    .add-new input:last-child {
      font-size: 0.8125em;
      width: 100%; }

@media (max-width: 480px) {
  article {
    font-size: 0.75em; } }
