html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body {
	background: url('../img/palino3.jpg') repeat;
	background-size: 1300px;
	margin: 0;
	min-height: 2500px;
	text-align: center;
}

progress {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;

	height: 32px;
	background-color: rgba(0, 0, 0, .1);
	background-color: rgba(255, 255, 255, .15);

	-webkit-appearance: none;
	appearance: none;
}

progress::-webkit-progress-bar {
    background: transparent;
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top,rgba(255, 255, 255, .20), rgba(0, 0, 0, .20)),
	   -webkit-linear-gradient(left,rgb(0, 238, 255), rgb(255, 0, 234));
    border-radius: 2px;
    background-size: 63px 36px, 100% 100%, 100% 100%;
}

#canvas {
	width: 100vw;
	height: 100vh;
	border: none !important;
	outline: none;
	position: fixed;
	top: 0;
	left: 0;
}