/* general */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before, .container:before,
.group:after, .container:after {
	content: " ";
	display: table;
}

.group:after, .container:after {
	clear: both;
}

ul {
	list-style: none;
}

body {
	font-size: 2em;
	text-align: center;
	background: #182d4f;
	/* background: #fff; */
	/* background: #d36262; */
	/* background: #4f626f; */
	/* background: #ff7bff; */
	/* background: #fffb76; */
	/* background: url(../img/halftone-yellow.png) 0 0 repeat; */
	/* background-size: 380px; */
	height: 100vh - 4em;
  /* padding: 2em 0; */
  padding-top: 0.5em;
}

.jumbotron {
  margin: 1em 0;
}

h5 a {
  margin: 0 .3em;
}

button {
	display: inline-block;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	border: 1px solid red;
	font-weight: bold;
	/* font-family: "Lucida Bright",Georgia,serif */
}

img {
	width: 100%;
	max-width: 300px;
	vertical-align: middle;
}

.faded {
  opacity: .35;
}

#count {
	display: none;
}

#troll {
	display: block;
	margin: 0 auto 2em;
}

h1.text-muted {
	color: #57aec1; /* questionable */
	/*opacity: .7;*/
}

a {
	text-decoration: none;
}

strong {
	color: #f9c029;
	font-weight: normal;
}

.container {
	max-width: 1120px;
	margin: 0 auto;
}

.page-header {
	/* border-bottom-color: #182e4f; */
	border: none;
}

pre {
	text-align: left;
}

ul {
	padding-left: 0;
}


li {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	background: #9F3FA3;
	border-radius: 9px;
	margin: 16px auto;
	/* width: 20%; */
	max-width: 360px;
	/* min-height: 345px; */

	/* float: left; */
	/* width: 19.2%; */

	padding: 15px 10px;
	/* margin-right: 1%; */
}

li strong {
	color: #fff;
	font-weight: 300;
}

li h4 {
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 15px;
}

li p {
	/*margin-bottom: 0;*/
	font-weight: 300;
}

li a,
li a:hover {
	color: #fff;
}

li:nth-child(5n+1) { background: #3b9ae1; }
li:nth-child(5n+4) { background: #f6be00; }
li:nth-child(5n+3) { background: #e64134; }
li:nth-child(5n+2) { background: #eb70b1; }
li:nth-child(5n+5) { background: #0f1a5f; }

li span {
	/* font-style: italic; */
	font-weight: normal;
	opacity: 0.75;
	display: block;
}

/* li span:before {
	content: ' ● ';
	font-size: 10px;
	margin: 0 3px;
}
 */
@media ( max-width: 860px ) {

	article {
		font-size: 13px;
  }

  .lead.text-muted {
    font-size: 80%;
  }

}

.lead {
  color: #a5adb6;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}



@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}