//
//	SVG
// ------------------------------------------------------

svg {
	transform: rotate(-90deg);
	margin-top: 1em;

	circle {
		fill: none;
		stroke-width: $stroke-width;
	}
}

.underlay {
	stroke: $color-underlay;
}

.progress {
	color: $color-safe;
	stroke-width: $stroke-progress;
	transition: .2s stroke-width ease-in-out;
}

.tragedy {
	stroke-width: $stroke-thicc;
	animation: blink .4s ease-out;
}


// COLORS

.safe {
	color: $color-safe;
}

.warn {
	color: $color-warn;
}

.danger {
	color: $color-danger;
}



