<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Vašo a Mič</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:900">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<main>
		<article class="content container">

			<h2 class="shadow">kto je väčšia</h2>
			<h1 class="shadow">sex mašina?</h1>

			<section class="choice">
				<div class="pull-left mitch">
					<img src="img/mitch.jpg" alt="mitch">
					<p class="score">0</p>
				</div>

				<div class="pull-right vasho">
					<img src="img/vasho.jpg" alt="vasho" id="vasho">
					<p class="score">0</p>
				</div>
			</section>

		</article>
	</main>

	<script src="js/lodash.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>
