<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Obusc2k18</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<style>
	.zatocimesi {
		unicode-bidi: bidi-override;
		direction: rtl;
	}
	</style>

	<h5>
		zavolaj mi na <a href="" class="zatocimesi cezucho">696 321 9690</a>
		napíš mi na	<a href="" class="zatocimesi hlavny">ks.ldjtp@ohsav</a>
	</h5>

	<section class="jumbotron text-center">
		<div class="container">
			<h1 class="jumbotron-heading">Stránka legendy</h1>
			<p class="lead text-muted">Po ukončení SVŠ absolvoval štúdium kompozície u profesora Alexandra Moyzesa na VŠMU v Bratislave. V roku 1968 bol jedným
			zo zakladateľov poprockovej skupiny Elán, z ktorej v roku 1985 odišiel a začal úspešnú sólovú kariéru.</p>
			<p>
				<a href="" class="zatocimesi hlavny btn btn-primary">ks.ldjtp@ohsav</a>
				<a href="" class="zatocimesi cezucho btn btn-primary">696 321 9690</a>
			</p>
		</div>
	</section>

	<h5>
		zavolaj mi na
		<a href="" class="zatocimesi cezucho">696 321 9690</a>
		napíš mi na
		<a href="" class="zatocimesi hlavny">ks.ldjtp@ohsav</a>
	</h5>

	<script>
	$(document).one('click touchstart', function() {
		$('.zatocimesi').each(function() {

			var that = $(this);

			that.removeClass('zatocimesi');
			that.text( that.text().split('').reverse().join('') );

			if ( that.hasClass('cezucho') ) {
				that.attr( 'href', [ 't', 'el', ':', '09', '691', '23', '696' ].join('') );
			}
			else if ( that.hasClass('hlavny') ) {
				that.attr( 'href', ['ma', 'ilt', 'o:', 'va', 'sho' + String.fromCharCode(58 + 8 - 2), 'ptj', 'dl.sk'].join('') );
			}

		});
	});
	</script>

</body>
</html>