<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<main class="group">
		<figure>
			<img src="img/adventure/image-1.jpg" alt="">
			<figcaption>jake the dog</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-2.jpg" alt="">
			<figcaption>the gang</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-3.jpg" alt="">
			<figcaption>dudes &amp; ladies</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-4.jpg" alt="">
			<figcaption>fin the human</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-5.jpg" alt="">
			<figcaption>beachin'</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-6.jpg" alt="">
			<figcaption>candy kingdom</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-7.jpg" alt="">
			<figcaption>high 5</figcaption>
		</figure>

		<figure>
			<img src="img/adventure/image-8.jpg" alt="">
			<figcaption>hair the mighty</figcaption>
		</figure>
	</main>

</body>
</html>