{
  "name": "orb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf css/* & rimraf js/*",
    "build:css": "node-sass sass/base.scss css/style.css",
    "build:js": "babel src/app.js --out-file js/app.js",
    "build": "npm run build:css & npm run build:js",
    "prebuild": "npm run clean",
    "postbuild": "uglifyjs js/app.js -o js/app.js & uglifycss css/style.css --output css/style.css"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.2",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.6",
    "uglifycss": "0.0.29"
  }
}
