<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>oooh, pretty pictures</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>

	<h1>oooh, pretty pictures!</h1>
	
	<div id="galeria">
		<div class="riadok">
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/sackboy.png" alt="sackboy"></a>
				</li>
				<li class="popis">
					<a href="#">sackboy</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/loveboy.png" alt="loverboy"></a>
				</li>
				<li class="popis">
					<a href="#">loverboy</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/creedboy.png" alt="creedboy"></a>
				</li>
				<li class="popis">
					<a href="#">creedboy</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/heavenlyboy.png" alt="heavenly-girl-boy"></a>
				</li>
				<li class="popis">
					<a href="#">heavenly-girl-boy</a>
				</li>
			</ul>	
		</div>
		
		<div class="riadok">
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/morpheus.png" alt="not a sackboy"></a>
				</li>
				<li class="popis">
					<a href="#">not a sackboy</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/spaceboy.png" alt="spaceboy"></a>
				</li>
				<li class="popis">
					<a href="#">spaceboy</a>
				</li>
			</ul>			
			
			<ul>
				<li class="obrazok">
					<a href="#"><img src="img/haruhi.png" alt="definitely not a sackboy"></a>
				</li>
				<li class="popis">
					<a href="#">definitely not a sackboy</a>
				</li>
			</ul>			
		</div>
		
		<div id="strankovanie">
			<strong>1</strong>
			<a href="page2.html">2</a>
			<a href="page3.html">3</a>
		</div>
	</div> <!-- .galeria -->
	
	<small>..so pretty <span>&hearts;</span></small>

	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>