<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>oooh, pretty pictures</title>

	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script"> -->
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>

	<h1>oooh, pretty pictures!</h1>
	
	<div id="galeria">
		<div class="riadok">
			<ul>
				<li class="obrazok purple">
					<a href="#"><img src="img/kimpine.jpg" alt="kim pine"></a>
				</li>
				<li class="popis">
					<a href="#">kim pine</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok purple">
					<a href="#"><img src="img/sugarshock.jpg" alt="not a viking"></a>
				</li>
				<li class="popis">
					<a href="#">not a viking!</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok purple">
					<a href="#"><img src="img/death.jpg" alt="death"></a>
				</li>
				<li class="popis">
					<a href="#">death</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok purple">
					<a href="#"><img src="img/raleigh.jpg" alt="raleigh"></a>
				</li>
				<li class="popis">
					<a href="#">raleigh</a>
				</li>
			</ul>	
		</div>
		
		<div id="strankovanie">
			<a href="index.html">1</a>
			<a href="page2.html">2</a>
			<strong>3</strong>
		</div>
	</div>
	
	<small>..so pretty <span>&hearts;</span></small>

	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>