<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>oooh, pretty pictures</title>

	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script"> -->
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>

	<h1>oooh, pretty pictures!</h1>
	
	<div id="galeria">
		<div class="riadok">
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/edgarwright.jpg" alt="edgar wright"></a>
				</li>
				<li class="popis">
					<a href="#">pilgrim's pride</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/georgecarlin.jpg" alt="george carlin"></a>
				</li>
				<li class="popis">
					<a href="#">no bullshit & good for ya</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/guillermodeltoro.jpg" alt="guillermo del toro"></a>
				</li>
				<li class="popis">
					<a href="#">at the mountains of NO</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/neiltyson.jpg" alt="neil degrasse tyson"></a>
				</li>
				<li class="popis">
					<a href="#">tweets the universe</a>
				</li>
			</ul>	
		</div>
		
		<div class="riadok">
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/josswhedon.jpg" alt="joss whedon"></a>
				</li>
				<li class="popis">
					<a href="#">done the impossible</a>
				</li>
			</ul>
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/neilgaiman.jpg" alt="neil gaiman"></a>
				</li>
				<li class="popis">
					<a href="#">casts a shadow, occasionally</a>
				</li>
			</ul>			
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/kevinsmith.jpg" alt="kevin smith"></a>
				</li>
				<li class="popis">
					<a href="#">not so silent bob</a>
				</li>
			</ul>		
			
			<ul>
				<li class="obrazok red">
					<a href="#"><img src="img/trentreznor.jpg" alt="trent reznor"></a>
				</li>
				<li class="popis">
					<a href="#">king of decay</a>
				</li>
			</ul>			
		</div>
		
		<div id="strankovanie">
			<a href="index.html">1</a>
			<strong>2</strong>
			<a href="page3.html">3</a>
		</div>
	</div>
	
	<small>..so pretty <span>&hearts;</span></small>

	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>