body {
	background: url('../img/sativa.png');
	padding: .25em 2em;
}

ol {
	width: 20em;
	margin: 2em auto;
	border: 1px solid #dfdfdf;
	list-style: none;
	padding-left: 0;
	border-radius: .35em;
	box-shadow: 0 0 5px #e3e3e3;
}

li {
	color: orange;
	padding: 1.4em;
	border-bottom: 1px solid #dfdfdf;
	font-family: Futura,"Trebuchet MS",Arial,sans-serif;
	background-color: #fff;
	cursor: pointer;
	text-transform: uppercase;
}

li:first-child {
	border-radius: .35em .35em 0 0;
}

li:last-child {
	border-radius: 0 0 .35em .35em;
	border-bottom: none;
}