/* general */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }


body {
	color: #222;
	font-size: 60px;
	font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
	font-weight: bold;
}


/* layout */
main {
	font-size: 0;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: middle;
}

figure {
	font-size: 16px;
	color: #000;
	position: relative;

	width: 33.333333333%;
	margin: 0;
	float: left;
}

figcaption {
	position: absolute;
	left: 1em;
	bottom: 1em;
}

#overlay {
	background: rgba(0, 0, 0, .8);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	text-align: center;

	visibility: hidden;
	opacity: 0;
	transition: .15s opacity ease-in-out;
	will-change: opacity;
}

#overlay img {
	width: auto;
	max-width: 80%;
	margin-top: 10%;
	border: 5px solid white;
	border-radius: 5px;
	transform: scale(.5, .5);
	transition: .08s transform ease-in-out;
}

#overlay.show {
	visibility: visible;
	opacity: 1;
}

#overlay.show img {
	transform: scale(1, 1);
}

/* media queries */
@media ( max-width: 900px ) {
	figure { width: 50%; }
}

@media ( max-width: 600px ) {
	figure { width: 100%; }
}