<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>work it, bitch</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- <script defer src="js/app_v1_no_worker.js"></script> -->
	<script defer src="js/app_v2_with_worker.js"></script>
	<!-- <script defer src="js/closures.js"></script> -->
</head>
<body>

	<ol>
		<li>this</li>
		<li>is an</li>
		<li>ordered</li>
		<li>list</li>
		<li>of things</li>
	</ol>

</body>
</html>