<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vanilla me</title>
	<script defer src="./js/app.js"></script>
</head>
<body>

	<ul class="dude-list">

		<li class="dude" data-index="1">
			<a class="ctrl remove">x</a>
			<article>
				Finn the Human
				<span>A silly kid who wants to become a great hero one day.</span>
			</article>
		</li>

		<li class="dude" data-index="2">
			<a class="ctrl remove">x</a>
			<article>
				Jake the Dog
				<span>Finn's best friend is a wise, old dog with a big heart.</span>
			</article>
		</li>

		<li class="dude" data-index="3">
			<a class="ctrl remove">x</a>
			<article>
				Ice King
				<span>Armed with a magic crown and an icy heart.</span>
			</article>
		</li>

	</ul>

	<form class="add-new">
		<input type="text" name="who" autofocus>
		<input type="text" name="wat">
	</form>

</body>
</html>
