<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<main class="group gallery">
		<figure>
			<a href="img/adventure/image-1.jpg">
				<img src="img/adventure/image-1.jpg" alt="">
			</a>
			<figcaption>jake the dog</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-2.jpg">
				<img src="img/adventure/image-2.jpg" alt="">
			</a>
			<figcaption>the gang</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-3.jpg">
				<img src="img/adventure/image-3.jpg" alt="">
			</a>
			<figcaption>dudes &amp; ladies</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-4.jpg">
				<img src="img/adventure/image-4.jpg" alt="">
			</a>
			<figcaption>fin the human</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-5.jpg">
				<img src="img/adventure/image-5.jpg" alt="">
			</a>
			<figcaption>beachin'</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-6.jpg">
				<img src="img/adventure/image-6.jpg" alt="">
			</a>
			<figcaption>candy kingdom</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-7.jpg">
				<img src="img/adventure/image-7.jpg" alt="">
			</a>
			<figcaption>high 5</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-8.jpg">
				<img src="img/adventure/image-8.jpg" alt="">
			</a>
			<figcaption>hair the mighty</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-1.jpg">
				<img src="img/adventure/image-1.jpg" alt="">
			</a>
			<figcaption>jake the dog</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-2.jpg">
				<img src="img/adventure/image-2.jpg" alt="">
			</a>
			<figcaption>the gang</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-3.jpg">
				<img src="img/adventure/image-3.jpg" alt="">
			</a>
			<figcaption>dudes &amp; ladies</figcaption>
		</figure>

		<figure>
			<a href="img/adventure/image-4.jpg">
				<img src="img/adventure/image-4.jpg" alt="">
			</a>
			<figcaption>fin the human</figcaption>
		</figure>
	</main>

	<script src="js/lightbox.js"></script>
	<script>
	/**
	 * self-invoking anonymous function
	 * i usually trap my code in something like this
	 */
	(function() {

		lightbox.init({
			selector: '.gallery'
		});

	}());



	/**
	 * a simple SINGLETON module with both private and public properties
	 */
	var awesomeApp = (function() {
		var name = 'Jake';
		var age = 28;
		var status = 'yellow';
		return {
			createHero: function() {

			},
			getHeroDetails: function() {

			}
		}
	}());

	// this is how you'd access it
	awesomeApp.getHeroDetails();



	/**
	 * some more patterns:
	 *
	 * 	- https://carldanley.com/js-module-pattern/
	 *  - http://addyosmani.com/resources/essentialjsdesignpatterns/book/
	 *
	 */
	</script>

</body>
</html>