<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orb me, baby</title>
<link href="/main.d2122b47.css" rel="stylesheet"></head>
<body>

	<svg height="130" width="130">
		<circle class="underlay" cx="50%" cy="50%" r="26"></circle>
		<circle class="progress" cx="50%" cy="50%" r="26" stroke="currentColor"></circle>
	</svg>

	<form>
		<textarea cols="10" rows="3" autofocus></textarea>
		<span class="counter"></span>
	</form>

<script type="text/javascript" src="/main.d2122b47.js"></script></body>
</html>
