<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Vašo a Mič</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:900">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<main>
		<article class="content container">

			<h2 class="shadow">kto je väčšia</h2>
			<h1 class="shadow">sex mašina?</h1>

			<form action="" method="post" class="contact-form group">
				<div class="pull-left mitch">
					<img src="assets/img/mitch.jpg" alt="mitch">
					<p class="score">13</p>
					<!-- <button class="btn btn-red" name="mitch" value="1">Mič</button> -->
				</div>

				<div class="pull-right vasho">
					<img src="assets/img/vasho.jpg" alt="vasho">
					<p class="score">69</p>
					<!-- <button class="btn btn-red" name="vasho" value="1">Vašo</button> -->
				</div>
			</form>

		</article>
	</main>

	<script src="assets/js/lodash.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
