<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->

	<header>header</header>
	<main>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque similique mollitia nemo dolore sint exercitationem vitae ipsam ut at illo! Nesciunt assumenda quisquam minima facere suscipit quis fugit reprehenderit rem.
		</article>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<aside>aside</aside>
	</main>
	<footer>footer</footer>

</body>
</html>