<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- http://codepen.io/anon/pen/LDqJE?editors=110 -->

	<article>
		<header>
			<h2>Flame Princess</h2>
		</header>
		<div class="text">
			<img src="img/princess.png" alt="Flame Princess">
			<p>
				Flame Princess is a hot-headed princess from the Fire Kingdom and Finn's new crush. Her flame powers are tied to her emotions, and she's been known to anger quite easily.
			</p>
			<p>
				<small>Like all other inhabitants of the Fire Kingdom, she is covered with fire, the very flames emitted from her body being extensions of herself that intensify when she becomes emotionally excited.</small>
			</p>
		</div>
	</article>

</body>
</html>