<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pseudo-classical loader</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<img class="justin" src="img/jb.png" alt="the beebz">


	<!-- loading "icon" -->
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>


	<!-- secondary loading "icon" -->
	<div class="spinner secondary">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>



	<!--

	document.getElementById(id)
	document.body.getElementsByTagName(tagName)

	document.querySelector(selector)
	document.querySelectorAll(selector)

	-->

	<script>
	/**
	 * to select elements, jquery style
	 */
	var $ = function(el) {
		return document.querySelectorAll(el);
	}


	/**
	 * add event listeners
	 */
	var addEvent = function(el, event, handler) {
		var elements = ( typeof el === 'string' ) ? $(el) : el;

		[].forEach.call(elements, function(el) {
			el.addEventListener(event, handler, false);
		});
	}



	/**
	 * say hi, justin
	 */
	addEvent('.justin', 'click', function() {
		console.log( 'HELLO THERE' );
	});




	/* --------------------------------------------
	 *
	 *      PSEUDO-CLASSICAL INHERITANCE
	 *
	 */


	/**
	 * Loader "Class"
	 */
	var Loader = function(selector) {
		this.elem = $(selector)[0];
	}

	Loader.prototype.start = function() {
		this.elem.style.opacity = 1; // using CSS opacity
	};

	Loader.prototype.stop = function() {
		this.elem.style.opacity = 0; // opacity is not expensive
	};



	/**
	 * crappy inheritance
	 */
	var FunkyLoader = function(selector) {

		// we call the parent's constructor to set things up
		Loader.call(this, selector);

		// this is our new functionality
		this.elem.classList.add('funky');

	};

	// inherit from Loaders constructor
	FunkyLoader.prototype = Object.create(Loader.prototype);


	// the previous call "dirtied up" our new constructor
	// so let's set things straight
	FunkyLoader.prototype.constructor = FunkyLoader;



	/**
	 * create loader objects
	 */

	// any function is a constructor, when called with "new"
	var loader = new Loader('.spinner');
	console.log( loader );

	// now we can finally create our funky loader
	var funky = new FunkyLoader('.secondary');
	console.log( funky );



	/**
	 * events
	 */
	addEvent('.justin', 'click', function(event) {
		loader.start();
		funky.start();
	});

	addEvent('.justin', 'contextmenu', function(event) {
		loader.stop();
		funky.stop();

		event.preventDefault();
	});
	</script>

</body>
</html>