<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parasitic loader</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<img class="justin" src="img/jb.png" alt="the beebz">


	<!-- loading "icon" -->
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>


	<!-- secondary loading "icon" -->
	<div class="spinner secondary">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>



	<!--

	document.getElementById(id)
	document.body.getElementsByTagName(tagName)

	document.querySelector(selector)
	document.querySelectorAll(selector)

	-->

	<script>
	/**
	 * to select elements, jquery style
	 */
	var $ = function(el) {
		return document.querySelectorAll(el);
	}


	/**
	 * add event listeners
	 */
	var addEvent = function(el, event, handler) {
		var elements = ( typeof el === 'string' ) ? $(el) : el;

		[].forEach.call(elements, function(el) {
			el.addEventListener(event, handler, false);
		});
	}



	/**
	 * say hi, justin
	 */
	addEvent('.justin', 'click', function() {
		console.log( 'HELLO THERE' );
	});




	/* --------------------------------------------
	 *
	 *           PARASITIC INHERITANCE
	 *
	 */

	function Loader(selector) {

		// this will be private
		var elem = $(selector)[0];

		// loader returns these methods we can use
		return {
			start: function() {
				elem.style.opacity = 1;
			},
			stop: function() {
				elem.style.opacity = 0;
			},
			addClass: function(className) {
				elem.classList.add(className);
			},
			removeClass: function(className) {
				elem.classList.remove(className);
			}
		}
	}


	function FunkyLoader(selector) {

		// this is the IMPORTANT bit
		// we get all the properties of the base object
		var that = Loader(selector);

		// the we modify
		that.addClass('funky');

		// and add new methods to it
		that.bounce = function() {
			that.addClass('bounce');
			setTimeout(function() {
				that.removeClass('bounce');
				that.stop();
			}, 700);
		}

		// and return that new object
		// which has all of the old stuff + all the new§
		return that;
	}



	/**
	 * create laoder objects
	 */
	var loader = Loader('.spinner');
	var funky  = FunkyLoader('.secondary');



	/**
	 * events
	 */
	addEvent('.justin', 'click', function(event) {
		loader.start();
		funky.start();
	});

	addEvent('.justin', 'contextmenu', function(event) {
		loader.stop();
		funky.bounce();

		event.preventDefault();
	});
	</script>

</body>
</html>