body {
	background: url('../img/skulls.png');
	padding: 20px;
}

.cover,
.fadecovers {
	width: 800px;
	height: 400px;
}

.fadecovers {
	position: relative;
	padding: 10px;
	background: #fff;
	border-radius: 6px;
	left: 50%;
	margin-left: -410px;
	margin-top: 5%;
}

.cover {
	position: absolute;
	top: 10px;
	left: 10px;

	opacity: 1;
	transition: .75s opacity ease-in-out;
}

.hide {
	opacity: 0;
}

.change {
	will-change: opacity;
}

.arrow {
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(228,229,96,1);
	border-radius: 50%;
	padding: 10px;
	width: 64px;
	height: 64px;
	position: absolute;
	top: 172px;
	z-index: 2;
	text-indent: -9999em;
	opacity: .9;
}

.arrow:hover {
	opacity: 1;
}

.prev {
	background-image: url('../img/left.png');
	left: -36px;
}

.next {
	background-image: url('../img/right.png');
	right: -36px;
}


