<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>debounced scroll</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="progress better"></div>


	<script>
	/**
	 * better scrollbar?
	 * ------------------
	 *
	 * we use scaleX instead of width (cheaper operation)
	 * we don't fire on EVERY scroll, only every 70ms
	 *
	 */
	var better = document.querySelector('.better');
	var max = document.body.scrollHeight - innerHeight;

	var scheduled = false;
	addEventListener('scroll', function() {
		if ( !scheduled ) {
			scheduled = true;
			setTimeout(function() {

				scheduled = false;
				var percent = (pageYOffset / max);

				better.style.transform = 'scaleX(' + percent + ')';

				fauxAjax();

			}, 70);
		}
	});



	/**
	 * we simulate a heavy process
	 */
	function fauxAjax() {
		var start    = (new Date()).getTime();
		var stoptime = Math.floor(Math.random()) * 10 + 15;

		// this a blocking operation
		// a real ajax call would not be blocking
		// but this serves to illustrate a point
		// about how expensive constantly firing events is
		while( (new Date()).getTime() - start < stoptime ) {
			// sleep
		}
	}
	</script>

</body>
</html>