<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>fun times es6</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/app.js" defer></script>
</head>

<body class="container">

	<div class="page-header">
		<h1 class="text-muted">fun times es6</h1>
	</div>

	<div class="row">

		<article>
			<h4>
				Rest parameters
			</h4>
			<p>
				 The <strong>rest parameter</strong> syntax collects parameters and turns them into an array.
				 Opposite of the spread operator.
			</p>

			<footer class="comments">1</footer>
		</article>

		<article>
			<h4>
				Arrow functions
			</h4>
			<p>
				 An <strong>arrow function expression</strong> has a shorter syntax than a function expression
				 and does not have its own this, arguments, super, or new.target.
			</p>

			<footer class="comments">2</footer>
		</article>

		<article>
			<h4>
				Classes
			</h4>
			<p>
				Primarily <strong>syntactical sugar</strong> over JavaScript's existing prototype-based inheritance.
				The class syntax does not introduce a new inheritance model.
			</p>

			<footer class="comments">3</footer>
		</article>

		<article>
			<h4>
				Method definitions
			</h4>
			<p>
				A shorter syntax for <strong>method definitions</strong> on objects initializers
				is introduced. It is a shorthand for a function assigned to the method's name.
			</p>

			<footer class="comments">4</footer>
		</article>

		<article>
			<h4>
				Default parameters
			</h4>
			<p>
				<strong>Default function parameters</strong> allow formal parameters to be initialized
				with default values if no value or undefined is passed.
			</p>

			<footer class="comments">5</footer>
		</article>

	</div>

	<div class="row">
		<p class="text-muted">
			and other pretty, pretty things
		</p>
	</div>

</body>
</html>