//
//	CONTENT
// ------------------------------------------------------

//
ul {
	max-width: em(400);
	margin: 0 auto;

	/* grid fun */
	display: grid;
	grid-row-gap: em(18);
}


// each list item
.dude {
	display: grid;
	grid-template-columns: 1fr 20fr 1fr;
	justify-items: start;
	align-items: center;
}


// colorful
article {
	color: #fff;
	@include font-size(14);
	font-weight: bold;

	background: $color-bg-dude;
	border: em(4) solid transparent;

	@include rounded( em(9) );

	width: 100%;
	padding: em(10) em(8);

	transition:
		$animation-speed border-color ease-in-out,
		$animation-speed opacity ease-in-out;

	strong {
		color: #fff;
		font-weight: 300;
	}

	span {
		font-weight: normal;
		opacity: 0.75;
		display: block;
	}
}


// delete link
.ctrl {
	color: #fff;
	@include font-size(12);
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}