//
//	VARIABLES
// ------------------------------------------------------

$font-size-base: 100%;
$font-family-sans: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-family-serif: 'Big Caslon', Georgia, serif;


$color-text: 	 #ebebeb;
$color-muted:	 #777;
$color-strong:   #f9c029;
$color-bg-body:  #182d4f;
$color-bg-dude:  #9F3FA3;
$color-sel:		 black;


$dude-colors: (
	#3b9ae1,
	#f6be00,
	#e64134,
	#eb70b1,
	#0f1a5f
);


$debug: false;
$enable-rounded: true;
$animation-speed: .15s;

$width-sm: 480px;
$width-md: 800px;
$width-lg: 1024px;
