/* ==|== fun stuff===========================================================
   palino likes to dance
   ========================================================================== */

body {
	background: #111116;
	padding: 4em 6em;
}

.ball {
	width: 100px;
	height: 100px;
	border-radius: 50%;

	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
	border: 2px solid rgb(255, 21, 84);

	background-image: url('../img/palino.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 120px;
}
