/*! CSS Used from: http://localhost:8000/css/style.css */

html { box-sizing: border-box; }

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	color: #fff;
	background: #2f313c;
	background: url(../img/90s_darker.jpg) 0 0;
	background-size: cover;
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	text-align: center;
	margin: 0;
}

img {
	width: 100%;
	max-width: 100%;
	vertical-align: middle;
}

.container {
	margin: 0 auto;
	max-width: 64em;
	padding: 0 1em;
}

::selection {
	background-color: #FCBD24;
	color: hotpink;
}

::-moz-selection {
	background-color: #FCBD24;
	color: hotpink;
}

.shadow {
	color: #D0189A;
	text-shadow: 2px 2px 0 #fff, 4px 4px 0 #fff, 6px 6px 0 #fff;
	font-weight: bold;
}

main {
	height: 100vh;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.pull-left,
.pull-right {
	width: 48%;
	text-align: center;
}

.choice img {
	border: 6px solid white;
	border-radius: 3px;
	cursor: pointer;
	width: auto;
	transition: .2s all ease-in-out;
	position: relative;
	z-index: 1;
}

.choice img:hover,
.choice img:focus {
	transition: .1s all ease-in-out;
	border-color: #e365be;
}

.desaturate {
	transform: scale(.97);
	filter: grayscale(100%);
}




.score {
	font-size: 5em;
	font-weight: bold;
	line-height: 1;
	color: #D0189A;
	text-shadow: -1px -1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 1px 1px 0 #fff, -2px -2px 0 #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff, 2px 2px 0 #fff, -3px -3px 0 #fff, -3px -3px 0 #fff, 3px -3px 0 #fff, 3px -3px 0 #fff, -3px 3px 0 #fff, -3px 3px 0 #fff, 3px 3px 0 #fff, 3px 3px 0 #fff, -4px -4px 0 #fff, -4px -4px 0 #fff, 4px -4px 0 #fff, 4px -4px 0 #fff, -4px 4px 0 #fff, -4px 4px 0 #fff, 4px 4px 0 #fff, 4px 4px 0 #fff;
	margin: -0.6em 0 0;
	position: relative;
	z-index: 2;
}

.content {
	padding-top: 1em;
	padding-bottom: 1em;
}

h1,
h2 {
	margin: 0;
	line-height: 1;
}

h1 {
	font-size: 4.6875em;
	font-size: 3.5em;
	text-transform: uppercase;
	margin-bottom: 0.3em;
}

h2 {
	font-size: 2em;
	font-size: 1.3em;
	line-height: 1.3333333333333333em;
	margin: 0 0 -0.20em;
	position: relative;
	left: -158px;
}

.choice {
	max-width: 48em;
	margin: 0.75em auto -0.75em;
	text-align: left;
}

@media (max-width: 40em) {
	main {
		font-size: 85%;
	}
}

/*! CSS Used fontfaces */

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'), url(http://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuhUPCA2ZV1fWSAY4Qvw7aU.woff2) format('woff2');
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'), url(http://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuIUsSavfQrh8brRlx4Z-ww.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'), url(http://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BqFJzo5GKYqmgW1FmO8t7jY.woff2) format('woff2');
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'), url(http://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuQssvi-iD7OeGmZ-9cC-fk.woff2) format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	src: local('Montserrat Black'), local('Montserrat-Black'), url(http://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55Bi0ZNta1KZbpkb8Cqm6Z_co.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
