<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>fun times php</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="container">

	<div class="page-header">
		<h1 class="text-muted">fun times php</h1>
	</div>

	<div class="row">
		<article>
			<h4>
				<a href="dude/finn-the-human">Finn the Human</a>
			</h4>
			<p>
				Finn is a silly kid who wants to become a great hero one day. He might not look too tough, but if there's evil around, he'll slay it. That's his deal.
			</p>

			<footer class="comments">4</footer>
		</article>
	</div>

	<div class="row">
		<p>
			number of dudes: <strong>1</strong><br>
			number of comments: <strong>4</strong>
		</p>
	</div>

</body>
</html>
