html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body {
	background: url('../img/palino3.jpg') repeat;
	background-size: 1300px;
	margin: 0;
	min-height: 2500px;
	text-align: center;
}

.progress {
	width: 100%;
	height: 32px;

	position: fixed;
	top: 0;
	left: 0;

	background-image:
		-webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%),
		-webkit-linear-gradient(top,rgba(255, 255, 255, .20), rgba(0, 0, 0, .20)),
		-webkit-linear-gradient(left,rgb(0, 238, 255), rgb(255, 0, 234));
	border-radius: 2px;
	background-size: 63px 36px, 100% 100%, 100% 100%;
}

.better {
	/* show the whole scrollbar, but hide it with scaleX */
	width: 100%;
	transform: scaleX(0);

	/* so scaleX goes from left to right, not both sides from the center */
	transform-origin: top left;

	/* since we only update the width occasionally, we don't want the animation to be choppy */
	transition: .25s transform ease;


	/* promote scrollbar to new layer */
	will-change: transform;
}

.shittier {
	width: 0%;
	top: 33px;
	background: orange;
}